.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}

.form label {
  display: block;
  font: 400 1rem/1.5 'Poppins', sans-serif;
  margin-bottom: 4px;
}

.form .col-2 {
  grid-column: span 2;
}

.form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
}

.form .select::after {
  content: '';
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background: url('../../img/dec/seta-orcamento.svg') center center no-repeat;
  position: absolute;
  margin-top: 1.15rem;
  margin-left: -2rem;
  transform: rotate(180deg);
  transition: 0.2s;
}

.form .select:hover::after {
  transform: rotate(0deg);
}

.form .termos-condicoes a {
  font-weight: bold;
  text-decoration: underline;
}

.form input[type='text'],
.form input[type='email'],
.form select,
.form textarea {
  font: 400 1rem/1.5 'Roboto', sans-serif;
  background: var(--cor-1);
  border: 1px solid var(--cor-2);
  padding: 0.75rem;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}

.form input[type='text']:focus,
.form input[type='email']:focus,
.form select:focus,
.form textarea:focus {
  outline: none;
  border-color: var(--cor-p1);
  background: var(--cor-0);
  box-shadow: 0 0 0 2px #fea;
}

@media (max-width: 37.5rem) {
  .form {
    grid-template-columns: 1fr;
  }
  .form .col-2 {
    grid-column: 1;
  }
}

@media (max-width: 17.5rem) {
  .form .select::after {
    display: none;
  }
}
